# write pid to /run
PidFile /run/httpd.pid

# load rewrite module
LoadModule rewrite_module modules/mod_rewrite.so

# log to stdout/stderr
CustomLog "/proc/self/fd/1" "%h %l %u %t \"%r\" %>s %b"
ErrorLog "/proc/self/fd/2"

# serve nextcloud
DocumentRoot "/srv/nextcloud"

<Directory "/srv/nextcloud">
    AllowOverride All
    Require all granted
</Directory>
